{
  name: "MidiXpander",
  command: "xpandr",
  categories: ["audio", "midi"],
  description: "Turn Windows93.net into a MIDI expander.<br>Based on chip-player-js by [mmontag](https://github.com/mmontag/chip-player-js)",
  authors: [
    {
      name: "Jankenpopp",
      web: "http://jankenpopp.com",
    },
  ],

  solo: false,

  width: 255,

  module: "./midiXpander.js",
}
