{
  name: "Archiver",
  command: "archiver",
  description: "Extract, compress, and convert archives and disk images.",
  categories: ["System", "Utility", "Archiving"],

  contextMenu: {
    files: true,
    folders: true,
  },

  decode: {
    types: [
      { description: "7-Zip archive", accept: { "application/x-7z-compressed": [".7z"] } },
      { description: "ZIP archive", accept: { "application/zip": [".zip", ".z01", ".zipx"] } },
      { description: "RAR archive", accept: { "application/vnd.rar": [".rar", ".r00"] } },
      { description: "TAR archive", accept: { "application/x-tar": [".tar"] } },
      { description: "GZip archive", accept: { "application/gzip": [".gz", ".gzip"] } },
      { description: "GZip TAR archive", accept: { "application/x-compressed-tar": [".tgz", ".tpz"] } },
      { description: "BZip2 archive", accept: { "application/x-bzip2": [".bz2", ".bzip2"] } },
      { description: "BZip2 TAR archive", accept: { "application/x-bzip2-compressed-tar": [".tbz", ".tbz2"] } },
      { description: "XZ archive", accept: { "application/x-xz": [".xz"] } },
      { description: "XZ TAR archive", accept: { "application/x-xz-compressed-tar": [".txz"] } },
      { description: "Zstandard archive", accept: { "application/zstd": [".zst"] } },
      { description: "Zstandard TAR archive", accept: { "application/x-zstd-compressed-tar": [".tzst"] } },
      { description: "LZMA archive", accept: { "application/x-lzma": [".lzma"] } },
      { description: "Unix compressed archive", accept: { "application/x-compress": [".z"] } },
      { description: "Unix compressed TAR archive", accept: { "application/x-tarz": [".taz"] } },
      { description: "AR archive", accept: { "application/x-archive": [".ar", ".a", ".lib"] } },
      { description: "ARJ archive", accept: { "application/x-arj": [".arj"] } },
      { description: "CPIO archive", accept: { "application/x-cpio": [".cpio"] } },
      { description: "LHA archive", accept: { "application/x-lha": [".lzh", ".lha"] } },
      { description: "XAR archive", accept: { "application/x-xar": [".xar", ".pkg", ".xip"] } },
      { description: "Cabinet archive", accept: { "application/vnd.ms-cab-compressed": [".cab"] } },
      { description: "Debian package", accept: { "application/vnd.debian.binary-package": [".deb", ".udeb"] } },
      { description: "RPM package", accept: { "application/x-rpm": [".rpm"] } },
      { description: "Windows Installer package", accept: { "application/x-msi": [".msi", ".msp"] } },
      { description: "Windows app package", accept: { "application/appx": [".appx"] } },
      { description: "Android package", accept: { "application/vnd.android.package-archive": [".apk"] } },
      { description: "Java archive", accept: { "application/java-archive": [".jar"] } },
      { description: "Firefox extension", accept: { "application/x-xpinstall": [".xpi"] } },
      { description: "HTML Help", accept: { "application/vnd.ms-htmlhelp": [".chm", ".chi", ".chq", ".chw"] } },
      { description: "Word document", accept: { "application/msword": [".doc"] } },
      { description: "Excel spreadsheet", accept: { "application/vnd.ms-excel": [".xls"] } },
      { description: "PowerPoint presentation", accept: { "application/vnd.ms-powerpoint": [".ppt"] } },
      { description: "Word document", accept: { "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"] } },
      { description: "Excel spreadsheet", accept: { "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"] } },
      { description: "OpenDocument text", accept: { "application/vnd.oasis.opendocument.text": [".odt"] } },
      { description: "OpenDocument spreadsheet", accept: { "application/vnd.oasis.opendocument.spreadsheet": [".ods"] } },
      { description: "EPUB book", accept: { "application/epub+zip": [".epub"] } },
      { description: "Flash video", accept: { "video/x-flv": [".flv"] } },
      { description: "Flash movie", accept: { "application/x-shockwave-flash": [".swf"] } },
      { description: "Windows executable", accept: { "application/vnd.microsoft.portable-executable": [".exe", ".dll", ".sys"] } },
      { description: "Apple disk image", accept: { "application/x-apple-diskimage": [".dmg"] } },
      { description: "Disk image", accept: { "application/vnd.efi.img": [".img"] } },
      { description: "ISO disk image", accept: { "application/vnd.efi.iso": [".iso"] } },
      { description: "QEMU disk image", accept: { "application/x-qemu-disk": [".qcow", ".qcow2", ".qcow2c"] } },
      { description: "VirtualBox disk image", accept: { "application/x-vdi-disk": [".vdi"] } },
      { description: "Virtual hard disk", accept: { "application/x-vhd-disk": [".vhd"] } },
      { description: "Virtual hard disk", accept: { "application/x-vhdx-disk": [".vhdx", ".avhdx"] } },
      { description: "VMware disk image", accept: { "application/x-vmdk-disk": [".vmdk"] } },
      { description: "Virtual appliance", accept: { "application/ovf": [".ova"] } },
      { description: "Windows image", accept: { "application/x-ms-wim": [".wim", ".swm", ".esd", ".ppkg"] } },
      { description: "SquashFS image", accept: { "application/vnd.squashfs": [".squashfs"] } },
      { description: "Other archives and disk images", accept: { "application/octet-stream": [".apfs", ".apm", ".b64", ".obj", ".cramfs", ".elf", ".ext", ".ext2", ".ext3", ".ext4", ".fat", ".gpt", ".mbr", ".hfs", ".hfsx", ".hxs", ".hxi", ".hxr", ".hxq", ".hxw", ".lit", ".ihex", ".lpimg", ".macho", ".mslz", ".mub", ".ntfs", ".nsis", ".pmd", ".simg", ".001", ".te", ".scap", ".uefif", ".udf", ".lzma86", ".ipa"] } },
    ],
  },

  about: "./about.md",
  module: "./Archiver.js",
}
