{
  name: "Data Recorder",
  command: "datarecorder",
  categories: ["Audio", "Utilities", "Productivity"],
  description: "Audio JS Recorder & Player for Windows 93.",

  height: 300,

  authors: [
    {
      name: "Jankenpopp",
      web: "http://jankenpopp.com",
    },
  ],

  decode: {
    excludeAcceptAllOption: true,
    types: [
      {
        description: "Audio file",
        accept: {
          "audio/wav": [".wav"],
        },
      },
    ],
  },

  document: "./index.html",
}
