{
  name: "QRDrop",
  command: "qrdrop",
  categories: ["utilities", "video"],
  description: "Transfer files between two computers using QR codes and webcam",

  authors: [
    {
      name: "Jankenpopp",
      web: "http://jankenpopp.com",
    },
  ],

  multiple: true,
  maximized: false,
  empty: false,
  width: 640,
  height: 480,

  decode: {
    types: [
      {
        description: "All files",
        accept: ["*/*"],
      },
    ],
  },

  module: "./js/qrdrop.js",
  document: "./index.html",
}
